apiVersion: v2
name: harbor
description: "Harbor community chart for greengroove"
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: harbor
  version: 1.51.1
  repository: https://helm.goharbor.io/
