{{- if and (hasKey .Values "internalTLS") (hasKey .Values.internalTLS "enabled") .Values.internalTLS.enabled }}
# Your service configuration when internal TLS is enabled
apiVersion: v1
kind: Service
metadata:
  name: trivy-svc
  labels:
    {{ include "harbor.labels" . | indent 4 }}
spec:
  ports:
    - port: 8080
      name: trivy
  selector:
    app: trivy
{{- else }}
# Your service configuration when internal TLS is disabled or undefined
apiVersion: v1
kind: Service
metadata:
  name: trivy-svc
  labels:
    {{ include "harbor.labels" . | indent 4 }}
spec:
  ports:
    - port: 8080
      name: trivy
  selector:
    app: trivy
{{- end }}
